#! /bin/sh -e
## 07-manpage.dpatch by Luigi Gangitano <luigi@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fixed wrong reference to /etc/squid/squid.conf

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0

@DPATCH@
diff -urNad squid~/doc/squid.8.in squid/doc/squid.8.in
--- squid~/doc/squid.8.in	2007-04-09 12:23:41.000000000 +0200
+++ squid/doc/squid.8.in	2007-12-02 20:18:49.000000000 +0100
@@ -120,7 +120,7 @@
 allow access from any browser.
 .RE
 
-.I @DEFAULT_CONFIG_FILE@.default
+.I /usr/share/doc/squid/examples/squid.conf
 .RS
 Reference copy of the configuration file. Always kept up to date with
 the version of Squid you are using. Use this to look up configuration
